<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFiltroList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvFiltroList"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvValorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvValorList"
        android:textSize="15sp"/>


</android.support.v7.widget.LinearLayoutCompat>